# bobberdetector

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle  update.json
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/net/glad0s/bobberdetector/: BobberDetector.java  BobberDetectorClient.java
common/src/main/java/net/glad0s/bobberdetector/content/: BobberDetectorBlock.java
common/src/main/java/net/glad0s/bobberdetector/content/entity/: BobberDetectorBlockEntity.java
common/src/main/java/net/glad0s/bobberdetector/datagen/: BDDatagen.java  BDTagGen.java
common/src/main/java/net/glad0s/bobberdetector/datagen/recipes/: BDStandardRecipes.java
common/src/main/java/net/glad0s/bobberdetector/mixin/: MixinFishingHook.java
common/src/main/java/net/glad0s/bobberdetector/mixin_interface/: FishingHookAccessor.java
common/src/main/java/net/glad0s/bobberdetector/multiloader/: Platform.java
common/src/main/java/net/glad0s/bobberdetector/ponder/: BobberPonder.java
common/src/main/java/net/glad0s/bobberdetector/register/: BDBlockEntities.java  BDBlocks.java  BDCreativeTabs.java  BDLang.java  BDPonders.java  BDSpecialTextures.java  BDTags.java
common/src/main/java/net/glad0s/bobberdetector/util/: ClientPlayerUtil.java  EntityUtils.java  ServerPlayerUtil.java
common/src/main/resources/: architectury.common.json  bobberdetector.accesswidener  bobberdetector.mixins.json
common/src/main/resources/assets/bobberdetector/models/block/: advanced_bobber_detector.json  bobber_detector_lit.json
common/src/main/resources/assets/bobberdetector/ponder/: bobber_detector_ponder.nbt
fabric/: build.gradle
fabric/src/main/java/net/glad0s/bobberdetector/fabric/: BobberdetectorFabric.java
fabric/src/main/java/net/glad0s/bobberdetector/fabric/client/: BobberdetectorFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/glad0s/bobberdetector/datagen/forge/: BDDatagenImpl.java
forge/src/main/java/net/glad0s/bobberdetector/datagen/recipes/forge/: BDStandardRecipesImpl.java  GeneratedRecipeBuilderForge.java
forge/src/main/java/net/glad0s/bobberdetector/forge/: BobberDetectorClientImpl.java  BobberDetectorImpl.java
forge/src/main/java/net/glad0s/bobberdetector/multiloader/forge/: PlatformEnvironmentImpl.java  PlatformImpl.java
forge/src/main/java/net/glad0s/bobberdetector/util/forge/: ServerPlayerUtilImpl.java
neoforge/: build.gradle
neoforge/src/main/java/net/glad0s/bobberdetector/datagen/neoforge/: BDDatagenImpl.java
neoforge/src/main/java/net/glad0s/bobberdetector/datagen/recipes/neoforge/: BDStandardRecipesImpl.java  GeneratedRecipeBuilderNeoForge.java
neoforge/src/main/java/net/glad0s/bobberdetector/multiloader/neoforge/: PlatformEnvironmentImpl.java  PlatformImpl.java
neoforge/src/main/java/net/glad0s/bobberdetector/neoforge/: BobberDetectorClientImpl.java  BobberDetectorImpl.java
neoforge/src/main/java/net/glad0s/bobberdetector/util/neoforge/: ServerPlayerUtilImpl.java
neoforge/src/main/resources/: pack.mcmeta
