plugins {
    id 'dev.architectury.loom' version '1.9-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    version = project.hasProperty('version_property') ? project.property('version_property') : project.mod_version
    group = rootProject.maven_group
    archivesBaseName = rootProject.archivesBaseName

    repositories {
        maven { url "https://maven.fabricmc.net"}
        maven { url "https://maven.neoforged.net/releases/" }
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            name = 'createmod maven'
            url = 'https://maven.createmod.net/'
        }
        maven {
            name = 'tterrag maven'
            url = 'https://maven.tterrag.com/'
        }
        maven {
            name = "Progwml6's maven"
            url = "https://dvs1.progwml6.com/files/maven/"
        }
        maven {
            name = "Jared's maven"
            url = "https://maven.blamejared.com/"
        }
        maven {
            name = "ModMaven"
            url = "https://modmaven.dev"
        }
        maven {
            url = "https://cursemaven.com"
        }
        mavenCentral()
        maven {
            url = "https://mvn.devos.one/snapshots/"
        }
        maven { url = "https://mvn.devos.one/releases/" }
        maven {
            url = "https://cursemaven.com"
        }
        maven {
            url = "https://jitpack.io"
        }
        maven {
            url = "https://maven.jamieswhiteshirt.com/libs-release"
            content { includeGroup("com.jamieswhiteshirt") }
        }
        maven {
            url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
        }
        maven {
            url = "https://jitpack.io/"
            content { includeGroupAndSubgroups("com.github") }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = "Modrinth"
                    url = "https://api.modrinth.com/maven"
                }
            }
            filter {
                includeGroup "maven.modrinth"
            }
        }
        flatDir {
            dirs "lib"
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release.set(17)
    }

    tasks.named('processResources', ProcessResources).configure {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
        from(project(":common").file("src/main/resources")) {
            include("resourcepacks/")
        }

        def replaceProperties = [
                version              : version.replace("neoforge.", "").replace("fabric.", ""),
                minecraft_version    : minecraft_version,
                minecraft_version_range      : minecraft_version_range,
                neoforge_version_range       : neoforge_version_range,
                fabric_api_version   : fabric_api_version,
                fabric_loader_version: fabric_loader_version,
                create_forge_range   : create_neoforge_range,
                create_fabric_range  : create_fabric_range,
                mod_license          : mod_license,
                mod_authors          : mod_authors,
                mod_name             : mod_name,
                mod_description      : mod_description
        ]

        inputs.properties replaceProperties

        filesMatching(["fabric.mod.json", "META-INF/neoforge.mods.toml"]) {
            expand replaceProperties + [project: project]
        }
    }
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings loom.officialMojangMappings()
        /*loom.layered() {
            officialMojangMappings()
            parchment("org.parchmentmc.data:parchment-${rootProject.minecraft_version}:${rootProject.parchment_version}@zip")
        }*/
        compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    tasks.named('remapJar').configure {
        def loader = project.name
        archiveBaseName.set("${archivesBaseName}-${loader}")
        archiveVersion.set(version)
        archiveClassifier.set(null)
        archiveFileName.set("${archivesBaseName}-${loader}${minecraft_version}-${version}.jar")
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }
        repositories {
            // Add your publication repositories here
        }
    }
}


wrapper {
    gradleVersion = "8.11"
}