# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

doDryRun = true

# Mod properties
mod_version=1.0.0
maven_group=net.glad0s
archives_base_name=bobberdetector
mod_authors=GLaD0S, Bennyboy1695
mod_description=Made for the Create: Automate Everything modpack. Easily find a nearby, maybe even invisible fishing bobble and output a redstone signal if it catches something.
mod_name=Bobber Detector
mod_license=MIT License

enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
parchment_version=2024.11.17
# Dependencies
fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1
neoforge_version=21.1.131
neoforge_version_range=[21,)
neoforge_loader_version_range=[1,)

#Common Properties
jei_common_version=19.21.0.247
ponder_version=1.0.46
catnip_version=0.8.44
mixin_extras_version=0.3.2

#NeoForge Properties
create_neoforge_version=6.0.4-55
create_neoforge_range=[6.0.0,)
registrate_neoforge_version=MC1.21-1.3.0+62
flywheel_neoforge_version=1.0.1
jei_neoforge_version=19.21.0.247
jade_neoforge_curse_id=6291517

#Fabric Properties
create_fabric_version=6.0.0.0+mc1.20.1-build.1653
create_fabric_range=>=6.0.0
jei_fabric_version=15.20.0.106
config_port_version=8.0.0
