# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

doDryRun = true

# Mod properties
mod_version=1.0.0
maven_group=net.glad0s
archives_base_name=bobberdetector
mod_authors=GLaD0S, Bennyboy1695
mod_description=Made for the Create: Automate Everything modpack. Easily find a nearby, maybe even invisible fishing bobble and output a redstone signal if it catches something.
mod_name=Bobber Detector
mod_license=MIT License

enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
parchment_version=2023.09.03
# Dependencies
fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1
forge_version=1.20.1-47.4.0

#Common Properties
jei_common_version=15.20.0.106
ponder_version=1.0.51
catnip_version=0.8.44
mixin_extras_version=0.3.2

#Forge Properties
create_forge_version=6.0.4-96
create_forge_range=[6.0.0,)
registrate_forge_version=MC1.20-1.3.3
flywheel_forge_minecraft_version=1.20.1
flywheel_forge_version=1.0.1-221
jei_forge_version=15.20.0.106
jade_forge_curse_id=5390389

#Fabric Properties
create_fabric_version=6.0.0.0+mc1.20.1-build.1653
create_fabric_range=>=6.0.0
jei_fabric_version=15.20.0.106
config_port_version=8.0.0
